@use "../vars" as *;
@use "../response" as *;
@use "../mixins" as *;

.footer {
	padding: 60px 0 20px;
	@include respond(mobile-large) {
		padding: 40px 0 20px;
	}
	// &__container {
	// }
	// &__wrapper {
	// }
	&__head {
		display: flex;
		align-items: center;
		column-gap: 40px;
		justify-content: space-between;
		position: relative;
		@include respond(mobile-medium) {
			flex-direction: column;
		}
	}
	&__navigation {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		@include respond(mobile-large) {
			position: relative;
			left: 0;
			transform: translateX(0);
		}
		@media (max-width: 510px) {
			width: 70%;
			text-align: center;
		}
	}
	&__list {
		display: flex;
		column-gap: 20px;
		@include respond(mobile-large) {
			column-gap: 10px;
		}
		@media (max-width: 510px) {
			flex-direction: column;
		}
	}
	&__list-item {
		position: relative;
		overflow: hidden;
		&::before,
		&::after {
			content: "";
			position: absolute;
			transition: all 0.4s ease;
			width: 100%;
			height: 3px;
			background-color: $main-brd-color;
			border-radius: 10px;
			opacity: 0.4;
		}
		&::before {
			left: 0;
			top: 0;
			transform: translateX(-100%);
		}
		&::after {
			bottom: 0;
			right: 0;
			transform: translateX(100%);
		}
		@media (hover: hover) {
			&:hover {
				text-shadow: 1px 1px 1px black;
				&::before,
				&::after {
					transform: translateX(0);
					opacity: 1;
				}
			}
		}
	}
	&__item-link {
		display: block;
		font-weight: 500;
		padding: 8px 15px;
		@include adaptive-text();
		@include respond(mobile-large) {
			padding: 8px 10px;
		}
	}
	&__social {
		display: flex;
		column-gap: 10px;
	}
	&__social-link {
		padding: 5px;
		transition: all 0.3s ease-out;
		@media (hover: hover) {
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	&__body {
		margin: 30px 0 0;
		padding: 30px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 2px solid $main-brd-color;
		@include adaptive-text();
		column-gap: 24px;
		@include respond(mobile-large) {
			margin: 15px 0;
			padding: 20px 0 10px;
		}
		@include respond(mobile-medium) {
			flex-direction: column;
			margin: 0;
		}
	}
	&__body-title {
		@media (max-width: 510px) {
			order: 1;
			margin: 30px 0 0;
		}
	}
	&__body-privacy {
		display: flex;
		column-gap: 24px;
		@include respond(mobile-medium) {
			margin: 10px 0 0;
		}
		@media (max-width: 510px) {
			flex-direction: column;
			@media (max-width: 510px) {
				width: 70%;
				text-align: center;
				row-gap: 20px;
			}
		}
	}
	&__privacy-item {
		transition: all 0.3s ease;
		text-wrap: nowrap;
		@media (hover: hover) {
			&:hover {
				color: $hov-link-color;
				text-shadow: 1px 1px 1px black;
			}
		}
		@media (max-width: 510px) {
			text-decoration: underline;
		}
	}
	&__gopos {
		text-align: center;
	}
	&__gopos-title {
		letter-spacing: 1px;
		font-size: 18px;
	}
	&__gopos-img {
		margin: 5px 0 0;
		@include respond(mobile-large) {
			margin: 0;
		}
	}
}
