@use "../vars" as *;
@use "../response" as *;

.background-active {
	background-color: rgba($color: $main-brd-color, $alpha: 0.1);
	backdrop-filter: blur(60px);
	box-shadow: 5px 0 15px 1px rgba($color: $main-brd-color, $alpha: 0.2);
	transition: all 0.7s ease;
	.legend__item {
		text-shadow: 0 0 5px black;
	}
}
.legend {
	position: sticky;
	top: 0;
	z-index: 999;
	transition: all 0.7s ease;
	padding: 20px 0;
	@include respond(mobile-large) {
		padding: 10px 0;
	}
	@include respond(mobile-medium) {
		padding: 0;
	}
	// &__container {
	// }
	&__wrapper {
		display: flex;
		flex-direction: column;
		@include respond(mobile-medium) {
			padding: 5px 0;
		}
	}

	&__nav {
		width: 100%;
		padding: 10px 5px;
		margin: 0 -5px;
		.swiper-pagination {
			background-color: rgba($color: $main-brd-color, $alpha: 0.4);
			border-radius: 10px;
			overflow: hidden;
			span {
				background-color: $main-brd-color;
			}
		}
		@include respond(mobile-large) {
			padding: 0 5px;
		}
	}
	&__list {
		column-gap: 10px;
		padding: 2px 0;
		justify-content: space-between;
		@media (max-width: 1800px) {
			flex-wrap: wrap;
			row-gap: 10px;
			justify-content: center;
		}
		@include respond(mobile-large) {
			margin: 10px 0 0;
			column-gap: inherit;
			flex-wrap: nowrap;
			justify-content: unset;
		}
	}
	&__item {
		width: auto;
		transition: all 0.4s ease;
		outline: 2px solid rgba($color: $main-brd-color, $alpha: 0);
		text-align: center;
		@media (max-width: 1800px) {
			flex: 1 0 calc(14% - 25px);
			text-wrap: nowrap;
			padding: 0 5px;
		}
		@include respond(mobile-large) {
			flex: none;
			padding: 0;
			text-wrap: wrap;
		}
	}
	&__link {
		font-family: Montserrat;
		display: flex;
		justify-content: center;
		line-height: 1.5;
		letter-spacing: 0.4px;
		font-weight: 500;
		@include ad-font(18, 12);
		text-wrap: nowrap;
		padding: 5px 15px;
		transition: all 0.4s ease;
		border-radius: 15px;
		@media (hover: hover) {
			&:hover {
				outline: 2px solid rgba($color: $main-brd-color, $alpha: 1);
				color: $hov-link-color;
			}
		}
	}
	.active-item {
		outline: 2px solid rgba($color: $main-brd-color, $alpha: 1);
		color: $hov-link-color;
	}
	&__allergens-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include respond(mobile-large) {
			margin: 5px 0 0;
			column-gap: 5px;
			row-gap: 10px;
		}
		@include respond(mobile-medium) {
			flex-wrap: wrap;
			display: grid;
			grid-template-rows: repeat(2, auto);
			grid-auto-flow: column;
			row-gap: 3px;
			margin: 5px -10px 0;
		}
	}
	&__allergens-item {
		font-family: Montserrat;
		line-height: 1.5;
		letter-spacing: 0.4px;
		display: flex;
		align-items: center;
		text-align: center;
		span {
			@include ad-font(18, 13);
		}
		@media (max-width: 1320px) {
			flex-direction: column;
		}
		@include respond(mobile-large) {
			flex: 0 1 15%;
		}
	}
	&__allergens-title {
		color: $title-text-color;
		font-style: normal;
		font-weight: 400;
		line-height: 1.5;
		letter-spacing: 1px;
		padding: 0 0 0 15px;
		@include ad-font(32, 20);
		@include respond(mobile-medium) {
			padding: 5px 0 0;
			line-height: 1;
		}
	}
	&__allergens-icon {
		background-color: $card-bg-color;
		width: 20px;
		height: 20px;
		padding: 4px;
		margin: 0 8px 0 0;
		border-radius: 50%;
		@media (max-width: 1320px) {
			margin: 0;
		}
		@include respond(mobile-medium) {
			width: 15px;
			height: 15px;
		}
	}
}
